Type=OleDll
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\..\..\WINDOWS\System32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\..\..\WINDOWS\System32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.6#0#..\..\..\..\..\..\Program Files\Edanmo's VB Page\tl_ole\olelib.tlb#Edanmo's OLE interfaces & functions v1.6
Reference=*\G{C88FCAC2-DE90-11D3-9876-8517F6B99C68}#1.5#0#..\..\..\..\..\..\Program Files\Edanmo's VB Page\tl_ole\Implements\olelib2.tlb#Edanmo's OLE interfaces for Implements v1.51
Reference=*\G{BF60092B-FAC2-482D-8023-F3DBD26EE8AE}#1.0#0#..\Subclassing\bin\Subclassing.dll#Subclassing Assistant (with configurable message response, multi-control support)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modUtils; modUtils.bas
Class=CToolbar; clsToolbar.cls
Form=frmToolbar.frm
Module=modMenu; modMenu.bas
Module=modTrace; modTrace.bas
ResFile32="Resources\Resources.res"
Startup="Sub Main"
HelpFile=""
Title="Klemid's Sample Bar"
ExeName32="SampleBar.dll"
Command32=""
Name="KlemidsSampleBar"
HelpContextID="0"
Description="Sample Bar by Klemens Schmid"
CompatibleMode="2"
CompatibleEXE32="compatible\SampleBar.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H11a00000
VersionCompanyName="Klemens Schmid"
VersionFileDescription="Sample Bar"
VersionLegalCopyright="Copyright 2002, Klemens Schmid"
VersionProductName="Klemid's Sample Bar"
CondComp="TRACE_ON = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
