Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Class=CSubclass; subclass.cls
Class=ISubclass; isubclass.cls
Module=modSubclass; subclass.bas
Startup="(None)"
HelpFile=""
Title="Subclassing"
ExeName32="Subclassing.dll"
Command32=""
Name="Subclassing"
HelpContextID="0"
Description="Subclassing Assistant (with configurable message response, multi-control support)"
CompatibleMode="2"
CompatibleEXE32="compatible\Subclassing.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H2e8c0000
VersionComments="Adapted from SSubTmr in vbaccelerator"
VersionCompanyName="Klemens Schmid"
VersionFileDescription="Subclassing Assistant, modified for configurable message response, multi control support."
VersionLegalCopyright="<none>"
VersionLegalTrademarks="<none>"
VersionProductName="Subclassing"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
